*{  
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.top_box{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top__header{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px; 
}

.top__info{
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/illustration_main.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.paragraf{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.project__img{
    width: 100%;
}

.project__item{
    position: relative;
    flex-grow: 1;
}

.project__item_margin{
    margin-right: 32px;
}

.project__parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__mini_photo{
    position: relative;
}

.project__text_mini{
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 64px;
}

.text__project{
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.top__text{
    width: 425px;
}

.header_1{
    font-size: 64px;
    color: #1F3F68;
    width: 540px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}
.card-box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card{
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card__image{
    align-self: center;
    margin-bottom: 51px;
}

.card__link{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.header_3{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.footer{
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
    background: #316099;
}

.footer__info{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;

}

.footer__li{
    flex-grow: 1;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}

.footer__li:first-child::before{
    content: 'A.';
    display: block;
    margin-right: 16px;
}

.footer__li:nth-child(2)::before{
    content: 'T.';
    display: block;
    margin-right: 16px;
}

.footer__li:last-child::before{
    content: 'E.';
    display: block;
    margin-right: 16px;
}


.footer__text{
    width: 495px;
}

.footer__header{
    width: 340px;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 32px;
}

.footer__paragraf{
    color: #FFFFFF;  
}

.footer_button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5A98D0;
    text-decoration: none;
}

.footer__top{
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer__copy{
    margin-top: 64px;
}

.footer__copy_text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

hr{
    opacity: 0.4;
}
.main{
    display: flex;
}

.heading_2_contacts{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.what-we-do{
    padding-top: 64px;
}

.header_4{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.input{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

@media (max-width: 1024px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info{
        background-position: right 280px;
    }
    
    .card-box{
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin-bottom: 32px;
    }

    .footer{
        padding-top: 48px;
        padding-bottom: 64px;
        margin-top: 112px;
    }

    .footer_button{
        padding: 4px 31px;
    }

    .footer__top{
        padding-bottom: 96px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .container{
        padding-left: 32px;
        padding-right: 32px;
    }

    .footer__info{
        flex-direction: column;
    }

    .footer__li{
        margin-bottom: 24px;
    }

}

@media (max-width: 667px){
    .top__header{
        padding-top: 24px;
    }

    .top{
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info{
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .header_1{
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        width: 100%;
        text-align: center;
    }

    .top__text{
        width: 100%;
        text-align: center;
    }

    .top__button{
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .header_3{
        font-size: 24px;
        line-height: 28px;

    }

    .what-we-do{
        padding-top: 48px;
    }

    .card-box{
        padding-top: 32px;
    }

    .card{
        width: 100;
    }

    .text__project{
        width: 100%
    }

    .project__text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project__text_mini{
        left: 16px;
        font-size: 16px;
        line-height: 19px;
    }

    .project__parent{
        flex-direction: column;
        margin-top: 16;
    }

    .project__item_margin{
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer{
        padding-top: 18px;
        padding-bottom: 32px;
    }

    .footer__top{
        flex-direction: column;
        padding-bottom: 41px;
    }

    .footer__text{
        width: 100%;
    }

    .footer__header{
        width: 75%;
        margin: 0 auto 32px;
        text-align: center;
    }

    .footer__text{
        text-align: center;
        margin-bottom: 40px;
    }

    .footer__li{
        margin-bottom: 18px;
    }

    .footer__copy{
        margin-top: 32px;
    }


}
